|MY_DECODER_4to16
A[0] => Mux15.IN19
A[0] => Mux13.IN19
A[0] => Mux11.IN19
A[0] => Mux9.IN19
A[0] => Mux7.IN19
A[0] => Mux5.IN19
A[0] => Mux3.IN19
A[0] => Mux1.IN19
A[0] => Mux0.IN19
A[1] => Mux15.IN18
A[1] => Mux14.IN10
A[1] => Mux13.IN18
A[1] => Mux12.IN10
A[1] => Mux11.IN18
A[1] => Mux10.IN10
A[1] => Mux9.IN18
A[1] => Mux8.IN10
A[1] => Mux7.IN18
A[1] => Mux6.IN10
A[1] => Mux5.IN18
A[1] => Mux4.IN10
A[1] => Mux3.IN18
A[1] => Mux2.IN10
A[1] => Mux1.IN18
A[1] => Mux0.IN18
A[2] => Mux15.IN17
A[2] => Mux14.IN9
A[2] => Mux13.IN17
A[2] => Mux12.IN9
A[2] => Mux11.IN17
A[2] => Mux10.IN9
A[2] => Mux9.IN17
A[2] => Mux8.IN9
A[2] => Mux7.IN17
A[2] => Mux6.IN9
A[2] => Mux5.IN17
A[2] => Mux4.IN9
A[2] => Mux3.IN17
A[2] => Mux2.IN9
A[2] => Mux1.IN17
A[2] => Mux0.IN17
A[3] => Mux15.IN16
A[3] => Mux14.IN8
A[3] => Mux13.IN16
A[3] => Mux12.IN8
A[3] => Mux11.IN16
A[3] => Mux10.IN8
A[3] => Mux9.IN16
A[3] => Mux8.IN8
A[3] => Mux7.IN16
A[3] => Mux6.IN8
A[3] => Mux5.IN16
A[3] => Mux4.IN8
A[3] => Mux3.IN16
A[3] => Mux2.IN8
A[3] => Mux1.IN16
A[3] => Mux0.IN16
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


